{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            // --experiment_name exploring/exp-01 --model transformer --remove_system_tables --token_length_seq --val_split 0.1 --data data/fixed/row_locks.csv  --horizon 1
            "args": [
                "--experiment_name", "exploring/exp-01",
                "--model", "transformer_causal",
                "--remove_system_tables",
                "--token_length_seq",
                "--val_split", "0.1",
                "--data", "data/fixed/row_locks.csv",
                "--horizon", "1"
            ],
            "justMyCode": false
        }
    ]
}